# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 11e6902fd3c8ba182048cf28aa03142f9729e5ebe8a0ce969ac96938b5b4f57c760bbc7aa9dc9c5825363ec4a20d0f5ba49a23bb545ad8785b6a0d3f18e866cf

test:
  secret_key_base: a812723ae10fbc161395aab4d4a902463c11131d7f2417b2df002f5d74489e8e7cc97d4587c6851505b3e717ce7d7caddb1cd7b9a9639e7a3a64570cc9a64b4d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
