# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  provider: MyString
  uid: MyString
  name: MyString
  email: MyString
  password: MyString

two:
  provider: MyString
  uid: MyString
  name: MyString
  email: MyString
  password: MyString
